steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'cloud-run-ex-service'
    - '--source'
    - '.'
    - '--region'
    - 'us-central1'
    - '--allow-unauthenticated'
    - '--env-vars-file'
    - 'env-vars.yaml'
    - '--labels'
    - 'branch=main'
    - '--revision-suffix'
    - 'main'